# Formato: mysql://usuario:senha@host:porta/nome_do_banco
DATABASE_URL="mysql://root:senai@localhost:3306/agendamento_db"
ACCESS_TOKEN_SECRET="asdfghjk"
REFRESH_TOKEN_SECRET="FDQ@r3fresH$eCr3t"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
FRONTEND_URL="http://localhost:5173"
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=senai
DB_NAME=agendamento_db